[env]
# telegram bot token
bot_token = 6062324742:AAEqo43jhwayn0kmF-9SnnnZ8ZLCbOZcVEg

# prometheus server
prometheus_host = http://localhost:31111

# host
host = 192.168.10.31

# path of kubectl
kubectl_path = /snap/bin/microk8s.kubectl

# path of k8s config
k8s_config = /var/snap/microk8s/current/credentials/client.config

# database
[db]
user = kenny
password = Kenny061256
host = localhost
port = 3306
database = telegram_db
